REACT_APP_API_BASE=https://7bnptjgmw6.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_INVENTORY_API_BASE=https://7bnptjgmw6.execute-api.us-east-2.amazonaws.com/dev/inventory-management/inventory
REACT_APP_ORDER_API_BASE=https://7bnptjgmw6.execute-api.us-east-2.amazonaws.com/dev/order-processing/order